to get the app, either download the project and then build & push it to the phone <br/>
If you want to open it, use AndroidStudio :)
<br/>
OR<br/>
use the following link to the playStore to download it yourself<br/>
https://play.google.com/store/apps/details?id=com.lukas.newsworld
<br/>
We are not making money, just being proud to release it on the store.<br/>
